SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 PUNE          
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 HYDERABAD     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 HYDERABAD     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 PUNE          
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 HYDERABAD     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 HYDERABAD     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 BANGALORE     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 PUNE          
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 BANGALORE     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 HYDERABAD     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 PUNE          
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 HYDERABAD     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 PUNE          
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 BANGALORE     

14 rows selected.

SQL> spool off
SQL> select * from dept;

    DEPTNO DNAME          LOC           EMP_LOC                                                     
---------- -------------- ------------- ----------                                                  
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> spool off
